<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: grey;
}
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: center;
    text-align: center;
}
</style>

<style>
body {margin:0;}

<style>
body {
  margin: 0;
  font-size: 2px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 60px;
}
</style>


<div class="container">
<header>HILCENTS 
    <img src="pic (8).jpg" widith="100" height="70" border="2"> ICT GROUP
   <h1>ALL ICT SOLUTIONS YOU NEED, WE'VE GAT YOU COVERED !!</h1>
   <i><br>Just name it.</i>
</header>

<body background="pic (68).jpg">

<button class="open-button" onclick="openForm()">chat</button>
<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <label for="msg"><b>message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">close</button>
  </form>
</div>


<body onscroll="myFunction()">
<div id="navbar">
  <a class="active" href="index.html">HOME</a>
  <a href="news.html">NEWS</a>
  <a href="contact.html">CONTACT US</a>
  <a href="about.html">ABOUT</a>
  <a href="services.html">SERVICES</a><br>
</div>

<script>
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


Hilcents ICT group was formed in 2010 to Fill the technology gap in the western parts of uganda. Every thing you would think of in the IT industry can be hundled by all means by our team of experts.<br>The company has a number of archivements that speaks volume everywhere in the western parts of uganda.
H.I.G provides one stop solution for your ICT and industry needs. Depending on the size and field of your organization, we have different products and services to meet your requirements. We provide the optimum and customized solutions made for your organization. 

H.I.G began its business operation as a hardware and network solutions providing company in January 2010.

H.I.G is focusing exclusively in high quality and cost-effective software development and implementation of services. We are advancing on a tremendous pace and with involvement of skilled and experienced people working in the organization. H.I.G is currently doing business in Government, Banking, MNCs, Large Corporate, Telecom and in the Media Sector.

The company has been formed by a group of professionals having vivid experience and wide exposure in Information Technology. People involved here are young qualified business graduates and qualified engineers from the renowned universities across the globe. 

The resource personnel working in the company have been consistently providing reliable support services and consultancy to a wide variety of corporate houses either in the capacity of executive or as business partner or consultant.
Bottom line of the company philosophy is building a long-term business partnership with its clients where interpersonal relationship, reliability, assured quality and target oriented modern technology are the major building blocks. 

It is a company where professionals from both technical and functional field group together with an objective of providing appropriate business solutions. It realizes the importance of functional knowledge and its impact in developing business solutions.
We constantly strive to be a leading technology firm with profound business and functional knowledge.  The key to the company's success is the maintenance of a close working relationship with the clients through ensuring the best possible solutions to their needs;
to establish and maintain a thorough knowledge and understanding of client's objective and help them maximize the benefits. 

We want to establish ourselves as the best choice in Computing and Information Technology Services, Consultancy and Development by offering the full spectrum of services
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<footer>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 90%;
}.fa:hover {
    opacity: 0.7;
}.fa-facebook {
  background: #3B5998;
  color: white;
}.fa-twitter {
  background: #55ACEE;
  color: white;
}.fa-google {
  background: #dd4b39;
  color: white;
}.fa-instagram {
  background: #125688;
  color: white;
}.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<br>
<br>
<button onclick="typeWriter(100)">TODAYS QUOTE</button>
<p id="demo"></p>
<script>
var i = 0;
var txt = 'HIG, We don’t just get the job done the first time, we get it done right';
var speed = 20;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

Copyright &copy; Hilcents ict group
</footer>



</body>
</html>

